<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/><meta name="robots" content="noindex, nofollow, noarchive, noodp"/><link rel="apple-touch-icon" href="images/app-icon.png"><title>Game Boy Camera Gallery</title><style>:root {
      --color-primary: #38235A;
      --color-secondary: #455c63;
      --color-background: #D6D3DC;
      --color-paper: #EEEDF1;
      --color-text: #333333;
      --appbar-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }


    html.theme-dark {
      --color-background: #2a292b;
      --color-paper: #2E2D2F;
      --color-text: #b2b2b2;
    }

    body {
      color: var(--color-text);
      background-color: var(--color-background);
    }

    .app {
      display: flex;
      min-height: 100dvh;
      flex-direction: column;
      justify-content: flex-start;
    }

    .navigation {
      background-color: var(--color-primary);
      box-shadow: var(--appbar-shadow);
      min-height: var(--navigation-height);
      width: 100%;
    }

    .app__content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      background-color: var(--color-paper);
      box-shadow: var(--appbar-shadow);
      width: 70vw;
      max-width: 30rem;
      margin: 0 auto;
      padding: 2rem;
      min-height: 14rem;
      margin-top: calc(calc(100dvh - 14rem - var(--navigation-height)) / 2);
    }

    @media (max-width: 360px) {
      .app__content {
        width: calc(100% - 2rem);
        margin: 0 1rem;
      }
    }

    .app__content-headline {
      font-size: 1.875rem;
      line-height: 2.18rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .app__initializing {
      font-size: 1rem;
      line-height: 1.2rem;
    }

    #loading-log {
      list-style: circle;
      padding-left: 20px;
    }

    .loader {
      height: 14px;
      width: 14px;
      margin: -19px 4px 0 -2px;
      display: inline-block;
      position: relative;
      opacity: 0.5;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      animation-name: pulse-load;
      animation-duration: 1100ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: 0.9;
    }

    .loader:before {
      transform: translate(-50%, -50%) scale(1.7);
      background-color: var(--color-secondary);
    }

    .loader:after {
      background-color: var(--color-primary);
      -webkit-animation-duration: 790ms;
      animation-duration: 790ms;
      transform: translate(-50%, -50%);
    }

    @keyframes pulse-load {
      from { width: 9px; height: 9px; }
      to { width: 17px; height: 17px; }
    }</style><link rel="icon" type="image/x-icon" href="fav/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="fav/favicon-48x48.png"><link rel="manifest" href="fav/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#000000"><meta name="application-name" content="GBC Gallery"><link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="fav/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="fav/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="fav/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="fav/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="GBC Gallery"><meta name="msapplication-TileColor" content="#d6d3dc"><meta name="msapplication-TileImage" content="fav/mstile-144x144.png"><meta name="msapplication-config" content="fav/browserconfig.xml"><script defer="defer" src="5c31/main.js"></script><link href="main.css" rel="stylesheet"></head><body><div id="app" class="app"><nav class="navigation"></nav><div class="app__content"><p class="app__initializing"><span class="loader"></span> Initializing...</p><h1 class="app__content-headline">Game Boy Camera Gallery</h1><div class="loading"><ul id="loading-log"></ul></div></div></div></body></html>