{
  "name": "GBC Gallery",
  "short_name": "gb-printer-web",
  "description": "GameBoy Camera Gallery WebApp",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "scope": "/gb-printer-web/",
  "start_url": "/gb-printer-web/gallery/",
  "background_color": "#d6d3dc",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/gb-printer-web/fav/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gb-printer-web/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Gallery",
      "short_name": "gallery",
      "url": "/gb-printer-web/gallery/",
      "icons": [
        {
          "src": "/gb-printer-web/fav/shortcut1-36x36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut1-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut1-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut1-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut1-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut1-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Palettes",
      "short_name": "palettes",
      "url": "/gb-printer-web/palettes/",
      "icons": [
        {
          "src": "/gb-printer-web/fav/shortcut2-36x36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut2-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut2-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut2-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut2-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut2-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Frames",
      "short_name": "frames",
      "url": "/gb-printer-web/frames/",
      "icons": [
        {
          "src": "/gb-printer-web/fav/shortcut3-36x36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut3-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut3-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut3-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut3-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/gb-printer-web/fav/shortcut3-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}